apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: bike-parts-finder
    component: application
    environment: {{env}}
spec:
  project: default
  source:
    repoURL: https://github.com/svosadtsia/bike-parts-finder.git
    targetRevision: HEAD
    path: infra/helmfile
    plugin:
      name: helmfile
      env:
        - name: HELMFILE_ENVIRONMENT
          value: {{env}}
        - name: HELMFILE_SELECTOR
          value: "name=frontend"
  destination:
    server: https://kubernetes.default.svc
    namespace: app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
