apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bike-parts-finder
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/svosadtsia/bike-parts-finder.git
    targetRevision: HEAD
    path: infra/helmfile
    plugin:
      name: helmfile
      env:
        - name: HELMFILE_ENVIRONMENT
          value: develop # Can be overridden by environment-specific configurations
        - name: HELMFILE_GLOBAL_OPTIONS
          value: "--log-level debug"
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
